spring.profiles.active=dev

# server
server.port=8880
server.context-path=/wecode/sign

# jpa
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=create  

# 同时应用多个缓存提供程序的jar包时，需要手动指定缓存提供程序
spring.cache.type=GUAVA
# 缓存名称
spring.cache.cache-names=guavaDemo  
# 缓存最大数量500条, 缓存失效时间 6个小时  
spring.cache.guava.spec=maximumSize=500,expireAfterWrite=360m  