<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- 考虑到后面会做前后端分离，并会将webresource代码分离出java应用，所以不建议界面出现耦合具体语言的代码，包括webjars localer -->
<script type="text/javascript" src="../servlet/environment"></script>
<link rel="stylesheet" href="../css/lib/bootstrap.css" />
<link rel="stylesheet" href="../css/lib/iconfont.css" />
<link rel="stylesheet" href="../css/lib/font-awesome.css" /> 
<link rel="stylesheet" href="../css/lib/elektron.css" /> 
<!-- <link rel="stylesheet" href="../css/lib/ztree/demo.css" />  -->
<link rel="stylesheet" href="../css/lib/ztree/metroStyle/metroStyle.css" /> 
<link rel="stylesheet" href="../css/lib/jquery-confirm.css" /> 
<link rel="stylesheet" href="../css/lib/fileinput/fileinput.css" /> 
<link rel="stylesheet" href="../css/lib/fileinput/themes/explorer/theme.css" /> 

<link rel="stylesheet" href="../css/site.css" />

<style type="text/css">
.card-disabled {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: .25rem;
    background: rgba(255,255,255,.8);
}

.card-disabled .card-portlets-loader {
    background-color: #313a46;
    -webkit-animation: rotatebox 1.2s infinite ease-in-out;
    animation: rotatebox 1.2s infinite ease-in-out;
    height: 30px;
    width: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -15px;
    margin-top: -15px;
}

@keyframes rotatebox{
	0% {
		-webkit-transform:perspective(120px) rotateX(0) rotateY(0);
		transform:perspective(120px) rotateX(0) rotateY(0);
	}
	
	50% {
		-webkit-transform:perspective(120px) rotateX(-180.1deg) rotateY(0);
		transform:perspective(120px) rotateX(-180.1deg) rotateY(0);
	}
	
	100% {
		-webkit-transform:perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		transform:perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	}
}
.topbar {
	position: relative;
}
.topbar-right>.list-inline-item{
	margin-right: 0;
}

.topbar-item {
	line-height: 50px;
    height: 50px;
    font-size: 20px;
    display: inline-block;
    width: 50px;
    text-align: center;
}

.topbar .topbar-swich { 
    margin-left: -20px;
}

.topbar .topbar-swich:hover,.topbar .topbar-item:hover  {
	background: #EEE;
	color:#FFF;
}

.topbar .topbar-right {

}

.topbar .topbar-right li {
	height:50px;
	line-height: 50px;
}

.topbar .topbar-search-input {
	position: absolute;
	top:0;
	left:0;
	right:178px;
	height:50px;
	line-height:50px;
}

.topbar .topbar-search-input input {
	height: 100%;
    width: 100%;
    padding: 0 20px;
    font-size: 20px;
}

    
</style>
<script type="text/javascript">
	var wh = window.innerHeight;
	document.write('<div id="pageLoading" class="page-loading" style="height:'+wh+'px"><div class="load-container text-center"><p><i class="load-icon fa fa-spinner fa-pulse"></i></p> <p class="load-text">正在加载...</p></div></div>');
	window.onresize = function() {
		var loadEl = document.getElementById("pageLoading");
		/*
		if (!loadEl) {
			window.onresize = null;
		} else {
			loadEl.style.height = "0px";
			var sh = document.scrollingElement.scrollHeight, wh = window.innerHeight;
			loadEl.style.height = (sh > wh ? sh + 40 : wh) + "px";
		}
		*/
	}

	window.onload = function() {
		var el= document.getElementById("pageLoading");
		el.style.display = 'none';
		/*if(el.parentNode){
			el.parentNode.remove(el);
		}  */
	}
	
</script>
</head>

<body>
	<div class="wapper">
		<div data-x-widget="menu"></div> 
		<div class="content">
			<div class="topbar">
				<a class="topbar-swich topbar-item" id="menuSwitch">
					<i class="fa fa-navicon"></i>
				</a>
				
				<div class="topbar-search-input d-none">
					<input name="k" />
				</div>
				
				<ul class="topbar-right float-right list-inline mt-0">
					<li class="list-inline-item">
						<a class="topbar-item">
							<i class="fa fa-search"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a class="topbar-item" data-toggle="popover" data-content-url="_index/notifacation.html">
							<i class="fa fa-bullhorn"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a class="topbar-item" data-toggle="popover" data-content-url="_index/user.html">  
							<i class="fa fa-user-o"></i>
						</a>
					</li>
				</ul>
			</div>
			
			<div class="row" style="margin-top: 10px;">
				<div class="col-12">
					<div class="page-title-box">
						<h4 id="nav-breadcrumb" class="page-title" style="line-height: 1.5">Home</h4>
					</div>
				</div>
			 </div>
			 
			<div class="row" id="__pageContext"></div>
			<div class="footer text-center row" style="padding: 20px;">
				<span class="text-muted"><a href="#">致远信息</a> 2018 &copy; 版权所有</span> 
			</div> 
		</div> 
	</div>
	<div class="fixed-bottom" style="left:auto; right:20px; border:1px solid #000;">这个是额外的工具</div>

	<script src="../js/lib/popper.js"></script>
	<script src="../js/lib/require.js"></script>
	<script type="text/javascript">
		
	
		window.workspaceVO={user:{"id":"1","username":"admin"}};
		// 后台：默认角色，访客
		var roleGuest = {
			roleName : "sys.common.guest",
			permission : [],
			permissionUrl : []
		};

		// 应用配置，其中部分内容为空，需要依赖后台数据填充，例如用户，数据，权限，国际化，数据字典等
		var appConfig = {
			// 后台：系统版本号
			version : +(new Date()),
			// 后台：系统上线文路径
			contextPath : "/wecode/asset",
			// 后台：服务器当前时间
			serverTimes : +(new Date()),
			// 后台：监控数据接收地址
			analysisApiUrl:"/api/test/analysis",
			// 后台：前端监控数据接收频率
			analysisSendInterval:1000 * 10,
			// 后台：当前访问用户的IP地址
			clientIp:'127.0.0.1',
			serverIp:'192.168.0.1',
			// 导航
			siteMap : [ {
				title : "首页",
				href :"http://localhost:8880/wecode/asset/web/index.html"
			} ,{
				title:"系统管理",
				children:[{
					title:"用户与权限",
					children:[{
						title:"用户管理"
					},{
						title:"角色权限"
					},{
						title:"用户组"
					},{
						title:"数据范围"
					}]
				},{
					title:"数据字典"
				},{
					title:"栏目管理"
				}]
			}],
			// 后台：当前登录用户信息，默认匿名
			user : {
				// 用户名
				username : "sys.common.nouser",
				// 头像地址
				faceUrl : null,
				// 当前生效的角色
				role : roleGuest,
				// 当前用户角色列表
				roles : [ roleGuest ]
			},
			// 用户相关的系统设置，例如用户可见的数据字典
			settings : {
				//  设置
				"app" : {

				}
			},
			// 用户个性化设置，例如表格位置，宽度，显示隐藏的列，下拉框记忆，等
			profile : {

			},
			// 后台：国际化，已经根据当前用户的语言过滤过的国际化内容
			i18n : {
				"sys.common.nouser" : "匿名",
				"sys.common.guest" : "访客"
			}
		};
		
		window.$$path = appConfig.contextPath;
		
		requirejs.config({
			urlArgs : 'v=' + appConfig.version,
			baseUrl : appConfig.contextPath + '/js/',
			paths : {
				// paths 更多用法：http://www.tuicool.com/articles/7JBnmy
				jquery : 'lib/jquery',
				jqueryui :'lib/jquery-ui',
				'jquery.datetimepicker' : "lib/bootstrap-datetimepicker",
				'ztree' : "lib/jquery.ztree.all",
				'bootstrap':'lib/bootstrap',
				'Popper-utils':'lib/popper-utils',
				'popper':'lib/popper',
				'jquery.confirm':'lib/jquery-confirm',
				'jquery.slimscroll':'lib/jquery.slimscroll',
				'echart':'lib/echarts.common.min',
				'template': 'lib/template-web',
				'fileinput': 'lib/fileinput',
				'fileinputTheme':'../css/lib/fileinput/themes/explorer/theme',
				'holder':'lib/holder',
				'pako':'lib/pako'
			}
			,shim: {
				'template': {
		            exports: 'template'
		        },
		        'jqueryui': {
		             deps: ['jquery']
		        },
		        'jquery.datetimepicker':{
		        	deps: ['jquery'],
		        	exports: 'jquery.fn.datetimepicker'
		        },
		        'ztree':{
		        	deps:['jquery'] 
		        },
		        'jquery.confirm':{
		        	deps:["jquery"]
		        },
		        'popper':{
		        	deps:['Popper-utils'],
		        	exports:"Popper"
		        } ,
		        "bootstrap":{
		        	deps:['jquery'/* ,'popper' */]
		        } ,
		        'fileinput':{
		        	deps:['jquery']
		        },
		        'fileinputTheme':{
		        	deps:['jquery','fileinput']
		        }
			}
			/* 非AMD规范模块需要使用shim配置来加载
			,shim: {
			'jquery.scroll': {
			　　deps: ['jquery'],
			　　exports: 'jQuery.fn.scroll'
			}
			} */
		});

		// app
		// ! js 模块化更多的是为了处理模块之间的依赖关系，和异步加载脚本
		require(['rt/pageContext' ,'jquery','app','rt/core'  ,"bootstrap" , 'rt/jquery-mex'/* ,'ztree' */ ], function(pc,$, app, core,bs,jqueryMEX/* ,ztree */) {
			window.pageContext = pc;
			core.setServerTime(appConfig.serverTimes);
			$(app.init); 
		}); 
			
	</script>
</body>
</html>