spring.profiles.active=dev

# server
server.port=8880
server.servlet.context-path=/wecode/asset

# web
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# jpa tomcat datasource
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=200
#spring.datasource.tomcat.initialSize=20

# 动态多数据源 https://blog.csdn.net/xp541130126/article/details/81739760
# jpa tomcat datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#最大活跃数
spring.datasource.maxActive=20
#初始化数量
spring.datasource.initialSize=1
#最大连接等待超时时间
spring.datasource.maxWait=60000
#打开PSCache，并且指定每个连接PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#通过connectionProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#配置监控统计拦截的filters，去掉后监控界面sql将无法统计,'wall'用于防火墙
spring.datasource.filters=stat, wall, log4j

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
#spring.jpa.hibernate.ddl-auto=update   

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM t_user
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,logback 可以根据实际日志包来修改，可以是log4j或者log4j2
spring.datasource.druid.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true

# multi tenant
#spring.jpa.properties.hibernate.multiTenancy=SCHEMA
#spring.jpa.properties.hibernate.tenant_identifier_resolver=com.chinasoft.it.wecode.sign.support.TenantIdentifierResolver
#spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.chinasoft.it.wecode.data.hibernate.tenant.SchemaBasedMultiTenantConnectionProvider

# 同时应用多个缓存提供程序的jar包时，需要手动指定缓存提供程序
#spring.cache.type=GUAVA
# 缓存名称
spring.cache.cache-names=guavaDemo  
# 缓存最大数量500条, 缓存失效时间 6个小时  
spring.cache.guava.spec=maximumSize=500,expireAfterWrite=360m  



# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
#endpoints.cors.allow-credentials= # Set whether credentials are supported. When not set, credentials are not supported.
# Comma-separated list of headers to allow in a request. '*' allows all headers.
endpoints.cors.allowed-headers=*
# Comma-separated list of methods to allow. '*' allows all methods.
endpoints.cors.allowed-methods=GET
# Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
endpoints.cors.allowed-origins=*
# Comma-separated list of headers to include in a response.
#endpoints.cors.exposed-headers=
# How long, in seconds, the response from a pre-flight request can be cached by clients.
endpoints.cors.max-age=3600