
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


logging.level.org.springfromework.web: info
logging.level.org.springframework.security=info
logging.level.com.chinasoft=debug 

spring.thymeleaf.cache=false
